### Currently suggested versions ####
export ANDROIDNDKVER=r12b
export ANDROIDAPI=$(echo ${ANDROID_NDK_PLATFORM} | cut -d '-' -f 2)

#### PATHS ####
export ANDROIDSDK=${ANDROID_SDK_ROOT}
export ANDROIDNDK=${ANDROID_NDK_ROOT}
export QTSDK="/opt/Qt/${QT_VERSION}" # Defined in docker-qt-crystax
export ARCHES=("armeabi-v7a" "x86")
